# ServiceDeskWebChat1

./: SaggezzaServiceDeskWebChat.sln
SaggezzaServiceDeskWebChat/: Program.cs  SaggezzaServiceDeskWebChat.csproj  Startup.cs  appsettings.json
SaggezzaServiceDeskWebChat/Controllers/: HomeController.cs
SaggezzaServiceDeskWebChat/Models/: ErrorViewModel.cs
SaggezzaServiceDeskWebChat/Properties/: launchSettings.json
SaggezzaServiceDeskWebChat/Views/: _ViewImports.cshtml
SaggezzaServiceDeskWebChat/Views/Home/: ChatBot.cshtml  Index.cshtml
SaggezzaServiceDeskWebChat/Views/Shared/: _Layout.cshtml
SaggezzaServiceDeskWebChat/wwwroot/css/: Login_Page.css
